<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Jumpman</title>
    <script src="js/createjs-2015.11.26.min.js"></script>
    <script src="js/js.js"></script>
    <style>
        canvas {
            background-color:deepskyblue;
            box-shadow:0px 0px 10px 2px #000;
            border:1px solid #aaa;
        }
        .wrapper {
            margin:auto;
            width:600px;
        }

        .h2 {
            background-color:#ccc;
            padding:20px;
            border: 2px solid #333;
        }

        h2 {
            width:95%;
            text-align:center;
            margin:auto;
            font-family:Verdana;
            font-weight:300;
            font-size:0.9em;
            color: #000000;
        }
        body {
            background-color: #0ca800;
        }


    </style>
</head>
<body onload="preload()">

<div class="wrapper">
<canvas id="jumpman" height="500" width="600"></canvas>
<div class="h2"><h2>CONTROLS: Arrow UP = JUMP, Arrow DOWN = DUCK, Arrow LEFT/RIGHT to move. <br>
    Try not to get hit by the obstacles! Catch the hearts to gain extra lives!</h2></div>
</div>
</body>
</html>